## The 'a' eyebrows were taken from https://www.reddit.com/r/DDLC/comments/7h40q6/ok_final_version_this_time_i_swear/ by Fj0rd_
## The 'b' & 'c' eyebrows are 'a' edits by AlexanDDOS

## Each value are divided by 4 spaces
## Follow the below struct:
## [filename]    [position]    [size]    [role ID (@expID)]

a.png    (473, 225)    (182, 24)    f_brows@a ## Normal eyebrows
b.png    (477, 219)    (176, 26)    f_brows@b ## Upset eyebrows
c.png    (486, 246)    (162, 12)    f_brows@c ## Frowning eyebrows

