## The 'a' mouth was taken from https://www.reddit.com/r/DDLC/comments/7h40q6/ok_final_version_this_time_i_swear/ by Fj0rd_
## The 'b' mouth is an original artwork by AlexanDDOS
## Other mouths were take from the original game sprites

## Each value are divided by 4 spaces
## Follow the below struct:
## [filename]    [position]    [size]    [role ID (@expID)]

a.png    (538, 363)    (38, 15)    f_mouth@a ## The holy precious smile
b.png    (548, 365)    (18, 10)    f_mouth@b ## A bit open mouth with teeth
c.png    (547, 364)    (24, 12)    f_mouth@c ## Open mouth
d.png    (553, 368)    (8, 6)    f_mouth@d ## Suprised mouth
e.png    (536, 360)    (38, 19)    f_mouth@e ## Laughter/wide smile (like she's very happy or tries to deny something)
f.png    (546, 367)    (25, 5)    f_mouth@f ## Upset mouth
g.png    (541, 362)    (36, 16)    f_mouth@g ## Shocked mouth
