## !!! Allow body ID interval starts with 6 due to poses #1-5 is the origanal game standing poses !!!
##
## All 'bodies' are based on https://www.reddit.com/r/DDLC/comments/7h40q6/ok_final_version_this_time_i_swear/ by Fj0rd_
## and edited by AlexanDDOS

## Each value are divided by 4 spaces
## Follow the below struct:
## [filename]    [position]    [size]    [role ID (@expID)]


## Folded Arms
6.png    (0, 0)    (1020, 703)    b_b@6
## Right fist on a cheek (original pose)
7.png    (0, 0)    (1020, 703)    b_b@7
7_rf.png    (390, 283)    (83, 116)    b_f@7
## Finger-to-finger (like standing pos #5)
8.png    (0, 0)    (1020, 703)    b_b@8
8_fgs.png    (492, 363)    (90, 46)    b_f@8

